<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./css/styles.css">
        <title>Minds of Tomorrow</title>
        </head>
    <body>  
    <header>
        <h1>Welcome to the creative after-school</h1>
    </header>
        <div class="sobre">
            <div class="sobre1">
                <h1>Our enrichment programs boost your kid to a brigther future</h1>
                <h3>Embark your kid into an inspirational journey of fun and discovery through a hands-on approach.</h3>
            </div>
            <div class="img2">
                <img src="./img/section-1.png">
            </div>
        </div>
        <div class="contenedor">
            <h1>Innovative programs for ages 6 to 13.</h1>
            <div class="fila">
              <div class="foto">
                <p>Robotics</p>
                    <img src="./img/section-2-a.jpeg">
                </div>
                <div class="foto">
                    <p>Sustainable</p>
                    <img src="./img/section-2-b.jpeg">
                </div>
                <div class="foto">
                    <p>Digital</p>
                    <img src="./img/section-2-c.jpeg">
                </div>
                <div class="foto">
                    <p>Gaming</p>
                    <img src="./img/section-2-d.jpeg">
                </div>
            </div>
        </div>
        <div class="sobre2">
            <div class="img3">
                <img src="./img/section-3.png">
            </div>
            <div class="sobre3">
                <h1>Unlock your potential in our Miami studio</h1>
                <h3>Our new studio in Miami features a Tech Room, an Open Creative Gallery, and a Hangout Zone for parents or caregivers with plenty off room for social distancing.</h3>
            </div>
        </div>
        <div class="ayuda">
            <div class="img">
                <img src="./img/section-4-a.jpg" alt="Imagen1">
                <img src="./img/section-4-b.jpg" alt="Imagen2">
                <img src="./img/section-4-c.jpg" alt="Imagen3">            
                <img src="./img/section-4-d.jpg" alt="Imagen4">            
            </div>
        </div>
            <div class="feed">
                <h1>Come meet us. We would love to get to know you!</h1>
        </div>
        <footer>
            <div>
                <h2>© Minds Of Tomorrow, LLC. 2020</h2>
            <div>
                <h3>Facebook</h3>
                <h3>Instagram</h3>
            </div>
            <div>
                <h3>Our programs</h3>
                <h3>The Studio</h3>        
            </div>
            </div>
         </footer>
    </body>
</html>